; Программа по дробной арифметике
a 0
i 0		; Записываем 0 с 0 по 3 ячейку памяти
r 10		; Записываем 10 с 4 по 7 ячейку памяти
r 0.5		; Записываем 0.5 с 8 по 11 ячейку памяти
c 31 01 0      	; Из 0 по 3 ячейки памяти переносим число(0) в 0 регистр
c 31 10 0   	; Из 0 по 3 ячейки памяти переносим число(0) в 1 регистр
; Сложение
c 13 11 4 8      	; Сложение: 10 + 0.5 = 10.5 с сохранением в 4-7 ячейках
c 33 10 4      	; Вывод результата
; Вычитание
c 14 11 4 8      	; Вычитание: 10.5 - 0.5 = 10 с сохранением в 4-7 ячейках
c 33 10 4      	; Вывод результата
; Умножение
c 15 11 4 8      	; Умножение: 10 * 0.5 = 5 с сохранением в 4-7 ячейках
c 33 10 4      	; Вывод результата
; Деление
c 16 11 4 8      	; Деление: 5 / 0.5 = 10 с сохранением в 4-7 ячейках
c 33 10 4      	; Вывод результата
e 12                    	; Установка IP на 12